LINUX Link Earth configuration
Color Range:
[30 BLACK, 34 BLUE, 32 GREEN, 36 CYAN, 31 RED, 35 MAGENTA, 37 GREY, 33 YELLOW, 37 WHITE]

<Colors>
Text Color       <30>
Background Color <37>
HText Color      <37>
HBackground Color<31>
<Colors>